# The previous contents of this file was removed, replaced by stuff below.
# The IP addresses in his file are designed to work with webseal-dev.

[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log

[libdefaults]
dns_lookup_realm = false
dns_lookup_kdc = false
ticket_lifetime = 24h
renew_lifetime = 7d
forwardable = true
rdns = false
default_realm = STAGING.XPATTERNS.COM
default_tgs_enctypes = rc4-hmac
default_tkt_enctypes = rc4-hmac
permitted_enctypes = rc4-hmac

[realms]
STAGING.XPATTERNS.COM = {
  kdc = 10.0.2.122
  admin_server = 10.0.2.122
  default_domain = staging.xpatterns.com
}

[domain_realm]
.staging.xpattyerns.com = STAGING.XPATTERNS.COM
staging.xpatterns.com = STAGING.XPATTERNS.COM
