xpatterns.analytics.username=ubuntu
xpatterns.analytics.library.path=/usr/lib/python2.7/site-packages/xpatterns
xpatterns.analytics.name.node.host=spark-master.beta.ydcloud.net
xpatterns.analytics.name.node.port=8020
xpatterns.analytics.park.sql.rest=http://10.0.2.110:9080/jaws
xpatterns.analytics.default.query.offset=0
xpatterns.analytics.default.query.result.limit=10000
xpatterns.analytics.default.query.limit=50
xpatterns.analytics.hive.server.host=spark-master.beta.ydcloud.net
xpatterns.analytics.hive.server.port=10000
xpatterns.analytics.hdfs.service.port=50070
xpatterns.analytics.webhdfs.root.context=/webhdfs/v1
xpatterns.analytics.hdfs.user=hdfs
xpatterns.analytics.default.database.name=default
xpatterns.analytics.hdfs.path=/user/jupyterhub/
xpatterns.analytics.hdfs.experiments.path=experiments/
xpatterns.analytics.deployment.service.host=10.0.2.109
xpatterns.analytics.deployment.service.port=1234
xpatterns.analytics.model.service.machines=['10.91.154.52', '10.91.154.52','10.91.154.54','10.91.154.55']
xpatterns.analytics.model.service.port=1512
xpatterns.analytics.workbench.machines=['110.0.2.109']
xpatterns.analytics.livy.host=http://10.91.154.60:8998
xpatterns.analytics.spark.master=yarn
xpatterns.analytics.spark.cores.max=1
xpatterns.analytics.spark.executor.memory=1g
xpatterns.analytics.virtual.env.path=''
